<!DOCTYPE html>
<htlm>
    <head>
        <title>Things that I've learned</title>
    </head>
    <body>
<h1>Things that I've learned</h1>
<p>
    <h2>Internet Basics</h2>
    <ol>
        <li>HTTP request</li>
        <li>IP address</li>
        <li>Servers</li>
    </ol>
</p>
<h2>HTML</h2>
<ul>
    <Li>Stands for <strong>Hyper Text Markup Language</strong></Li>
    <li>Lots of tags
        <ul>
            <li>Boiler Plate</li>
            <ol>
                <li>Doctype</li>
                <li>HTML</li>
                <li>Head</li>
                <ol>
                    <li>title</li>
                
            </ol>
            <li>Body</li>
            </ol>
            <li>headdings</li>
            <li>Paragraph</li>
            <li><em>em</em></li>
            <li><strong>Strong</strong></li>
        </ul>
    </li>
</ul>



    </body>









</htlm>
